spring.datasource.url=jdbc:mysql://localhost:3306/smartshop?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.poolName=HikariPool
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.max-lifetime=60000

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.com.zaxxer.hikari=INFO
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.file=/data/logs/eslite.log
